<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Circle</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

  <style>
    canvas {
        border: 0 solid white;
    }
    #donut-slider {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -140px 0 0 -140px;
      width: 280px;
      height: 280px;
      overflow: hidden;
      display: none;
    }
    #donut-slider .handle {
      position: absolute;
      width: 150%;
      height: 100%;
      cursor: ew-resize;
    }
    #donut-slider .value {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 100px;
      margin: -50px 0 0 0;
      color: #666;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 60px;
      font-weight: bold;
      line-height: 100px;
      text-align: center;
    }
  </style>
    <script src="js/jquery-1.11.0.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://skidding.github.io/dragdealer/lib/dragdealer.min.js"></script>

<body>
  <div id="donut-slider">
    <div class="value"></div>
    <div class="handle"></div>
  </div>
    <canvas id="myCanvas">
        Your browser does not support the HTML5 canvas tag.
    </canvas>

    <script src="js/donut.js"></script>
    <script src="js/leapjs-skeleton/leap.js"></script>
    <script src="js/main.js"></script>

</html>